# MediLaboSolutions

./: .env_copy  README.md  docker-compose.yml  mongo-init.js  pom.xml
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/java/com/ocr/assessment_service/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/ocr/assessment_service/Service/: AssessmentService.java  AssessmentServiceImpl.java
assessment-service/src/main/java/com/ocr/assessment_service/assessmentService/: AssessmentService.java
assessment-service/src/main/java/com/ocr/assessment_service/bean/: Note.java  Patient.java  Risk.java
assessment-service/src/main/java/com/ocr/assessment_service/configuration/: ActuatorConfig.java  FeignConfig.java
assessment-service/src/main/java/com/ocr/assessment_service/constants/: Gender.java  Keyword.java  Risk.java  RiskEnum.java
assessment-service/src/main/java/com/ocr/assessment_service/controller/: AssessmentController.java  assessmentController.java
assessment-service/src/main/java/com/ocr/assessment_service/dto/: RiskDto.java
assessment-service/src/main/java/com/ocr/assessment_service/proxies/: NoteProxy.java  PatientProxy.java
assessment-service/src/main/resources/: application-docker.properties  application.properties
assessment-service/src/test/java/com/ocr/assessment_service/: AssessmentServiceApplicationTests.java  AssessmentServiceImplApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/ocr/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/ocr/client_service/bean/: Note.java  Patient.java  Risk.java
client-service/src/main/java/com/ocr/client_service/beans/: Patient.java
client-service/src/main/java/com/ocr/client_service/configuration/: ActuatorConfig.java  FeignConfig.java  FeignExceptionConfig.java
client-service/src/main/java/com/ocr/client_service/constants/: Gender.java  GenderEnum.java  RiskEnum.java
client-service/src/main/java/com/ocr/client_service/controller/: AuthController.java  ClientController.java  CustomErrorController.java  clientController.java
client-service/src/main/java/com/ocr/client_service/dto/: EditPatientDto.java  Note.java  NoteRequestDto.java  Patient.java  PatientDto.java  ShowPatientDto.java
client-service/src/main/java/com/ocr/client_service/exception/: ControllerExceptionHandler.java  CustomErrorDecoder.java  Patient4XXException.java  PatientNotFound.java
client-service/src/main/java/com/ocr/client_service/proxies/: NoteProxy.java  PatientProxy.java  RiskProxy.java
client-service/src/main/resources/: application-docker.properties  application.properties
client-service/src/main/resources/templates/: AddNote.html  EditPatient.html  Error.html  Home.html  Patient.html  PatientTable.html  ShowPatient.html
client-service/src/main/resources/templates/layout/: main.html
client-service/src/test/java/com/ocr/client_service/: ClientServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ocr/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties  application.properties
discovery-service/src/test/java/com/ocr/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ocr/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ocr/gateway_service/configuration/: ActuatorConfig.java  GatewayConfiguration.java  SecurityConfig.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
gateway-service/src/test/java/com/ocr/gateway_service/: GatewayServiceApplicationTests.java
note-service/: .dockerignore  .env_copy  Dockerfile  data.json  pom.xml
note-service/src/main/java/com/ocr/note_service/: NoteServiceApplication.java
note-service/src/main/java/com/ocr/note_service/Exception/: ApiException.java  ApiExceptionHandler.java  FieldValidationError.java  IdDifferentException.java  PatientNotFoundException.java
note-service/src/main/java/com/ocr/note_service/configuration/: ActuatorConfig.java
note-service/src/main/java/com/ocr/note_service/controller/: NoteController.java
note-service/src/main/java/com/ocr/note_service/dto/: NoteDto.java
note-service/src/main/java/com/ocr/note_service/model/: Note.java
note-service/src/main/java/com/ocr/note_service/repository/: NoteRepository.java
note-service/src/main/java/com/ocr/note_service/service/: NoteService.java  NoteServiceImpl.java
note-service/src/main/resources/: application-docker.properties  application.properties
note-service/src/test/java/com/ocr/note_service/: NoteServiceApplicationTests.java
patient-service/: .env_copy  Dockerfile  pom.xml
patient-service/src/main/java/org/ocr/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/org/ocr/patientservice/Exception/: ApiException.java  ApiExceptionHandler.java  FieldValidationError.java  PatientNotFoundException.java
patient-service/src/main/java/org/ocr/patientservice/Repository/: PatientRepository.java
patient-service/src/main/java/org/ocr/patientservice/configuration/: ActuatorConfig.java
patient-service/src/main/java/org/ocr/patientservice/constants/: Gender.java
patient-service/src/main/java/org/ocr/patientservice/controller/: PatientController.java
patient-service/src/main/java/org/ocr/patientservice/dto/: PatientDto.java
patient-service/src/main/java/org/ocr/patientservice/interfaces/: PatientService.java
patient-service/src/main/java/org/ocr/patientservice/model/: Patient.java
patient-service/src/main/java/org/ocr/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application-docker.properties  application.properties  data.sql
patient-service/src/test/java/org/ocr/patientservice/: PatientServiceApplicationTests.java
