spring.application.name=client-service

# Server port
server.port=8081

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
server.error.path=/error404
spring.mvc.favicon.enabled=false
medilabo.front.redirect.url=http://localhost:8090

# Feign proxy URL
gateway-service.url=http://gateway-service:8090

# Actuator
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics
management.endpoint.httpexchanges.enabled=true
logging.level.root=error