spring.application.name=client-service

# Server port
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.path=/error404
spring.mvc.favicon.enabled=false

# Feign proxy URL
gateway-service.url=http://localhost:8090