spring.application.name=gateway-service

# Server port
server.port=8090

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics
management.endpoint.httpexchanges.enabled=true
logging.level.root=error