spring.application.name=assessment-service

# Server port
server.port=8084

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Feign proxy URL
gateway-service.url=http://gateway-service:8090

# Actuator
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics
management.endpoint.httpexchanges.enabled=true
logging.level.root=error
