spring.application.name=discovery-service

# Server port
server.port= 8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

