spring.application.name=note-service

# Server port
server.port=8083

# DataSource settings
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteDatabase
spring.data.mongodb.auto-index-creation=true

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

