spring.application.name=note-service

# Server port
server.port=8083

# DataSource settings
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteDatabase
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.authentication-database=
#spring.data.mongodb.uri=mongodb+srv://loutix:RutUjiYyeBiiuT4o@cluster0.uzh2adb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=noteDatabase

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

