spring.application.name=note-service

# Server port
server.port=8083

# DataSource settings
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteDatabase
spring.data.mongodb.auto-index-creation=true

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics
management.endpoint.httpexchanges.enabled=true
logging.level.root=error