spring.application.name=patient-service

# Server port
server.port=8082

# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#create, create-drop, validate et update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.compatibility-verifier.enabled=false