spring.application.name=patient-service

# Server port
server.port=8082

# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/p9_patient-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#create, create-drop, validate et update
spring.jpa.properties.hibernate.format_sql=true

#SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


