spring.application.name=patient-service

# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/p9_patient-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#create, create-drop, validate et update